<!DOCTYPE html>
<html lang="en">
<head>

    <title>Franced's Porfolio</title>

</head>
<body>
    <h1>Franced Latouche's Porfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    
    <a href="./public/2.4 Movie Ranking Project/index.html"><h3>Movie Ranking Project</h3></a>
    <img src="./public/Images/Movie Project.png" height="200" alt="Movie Project image">
    <a href="public/3.4 Birthday Invite Project/index.html"><h3>Birthday Invite Project</h3></a>
    <img src="public/Images/Birthday.png" height="200" alt="Birthday Invite Project image">
    <hr>
    <a href=""></a>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>